WEB_DOMAIN=
API_TOKEN=
SECRET_KEY=
DEBUG=
ADMINS=

DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=postgres
DB_PASS=
DB_HOST=localhost
DB_PORT=5432
CHANNELS=[]
BACK_END_URL=https://d0d0-82-215-111-82.ngrok-free.app
